<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 200px;
            width: 500px;
            border: 1px solid rgb(66, 4, 91);
            color: rgb(42, 148, 240);
            position: relative;
            box-shadow: 0px 4px 7px 4px rgba(164, 153, 169, 0.783);
        }
        
        .element1 {
            background-color: rgb(128, 15, 173);
            height: 20px;
            width: 502px;
            
            color: aliceblue;
            font-style:unset;
            position: relative;
        }
        
        #element2 {
            height: 100px;
            width: 100px;
            background-color: blue;
            float: left;
        }
        
        #element3 {
            height: 200px;
            width: 200px;
            background-color: rgb(34, 190, 190);
            float: left;
        }
    </style>
</head>
<body>
    <fieldset>

    </fieldset>
    <div class="wrapper">
        abcdefghijklmnopqrstuvwxyzABCDEF
    </div>

    <div class="element1">
       <center>Coll CSS Text Effects</center> 
    </div>

    
    
        
</body>
</html>