<!DOCTYPE html>
<html>
<head>
	<title>Trang web với multicolumn</title>
	<style>
		.newspaper {
			-webkit-column-count: 3; /* Số cột trên trình duyệt Webkit (Chrome, Safari, Opera) */
			-moz-column-count: 3; /* Số cột trên trình duyệt Firefox */
			column-count: 3; /* Số cột chung */

			-webkit-column-gap: 20px; /* Khoảng cách giữa các cột trên trình duyệt Webkit */
			-moz-column-gap: 20px; /* Khoảng cách giữa các cột trên trình duyệt Firefox */
			column-gap: 20px; /* Khoảng cách giữa các cột chung */

			-webkit-column-rule-style: solid; /* Kiểu đường phân cách các cột trên trình duyệt Webkit */
			-moz-column-rule-style: solid; /* Kiểu đường phân cách các cột trên trình duyệt Firefox */
			column-rule-style: solid; /* Kiểu đường phân cách các cột chung */

			-webkit-column-rule-width: 1px; /* Độ rộng đường phân cách các cột trên trình duyệt Webkit */
			-moz-column-rule-width: 1px; /* Độ rộng đường phân cách các cột trên trình duyệt Firefox */
			column-rule-width: 1px; /* Độ rộng đường phân cách các cột chung */

			-webkit-column-rule-color: lightblue; /* Màu sắc của đường phân cách các cột trên trình duyệt Webkit */
			-moz-column-rule-color: lightblue; /* Màu sắc của đường phân cách các cột trên trình duyệt Firefox */
			column-rule-color: lightblue; /* Màu sắc của đường phân cách các cột chung */
		}
	</style>
</head>
<body>
	<div class="newspaper">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dapibus libero vel turpis laoreet consequat. Nullam ornare ipsum id purus tincidunt, in consequat magna bibendum. Aliquam ullamcorper lorem quam, quis tincidunt risus sagittis id. Aenean at ipsum euismod, sagittis justo eget, posuere nibh. Sed euismod enim lectus, sed facilisis sapien fermentum at. Sed rhoncus mauris sit amet velit tincidunt tempor. Cras vestibulum mauris vel neque sagittis, a lacinia augue sagittis. Duis eu ipsum non justo consectetur elementum vel vel augue. Donec sit amet tincidunt nisi. Duis pharetra tellus non tellus elementum, ac malesuada libero rutrum. Morbi eget consectetur odio, vel maximus turpis.</p>
		<p>Nullam dignissim eu dolor at tincidunt. Nulla venenatis mauris</p>
    </div>
  
</body>
</html>
